cabinetKYC.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="">
    <meta name="author" content="">
    <meta name="theme-color" content="#FFD703">
    <link rel="apple-touch-icon" sizes="57x57" href="images/favicon/apple-icon-57x57.png">
    <link rel="apple-touch-icon" sizes="60x60" href="images/favicon/apple-icon-60x60.png">
    <link rel="apple-touch-icon" sizes="72x72" href="images/favicon/apple-icon-72x72.png">
    <link rel="apple-touch-icon" sizes="76x76" href="images/favicon/apple-icon-76x76.png">
    <link rel="apple-touch-icon" sizes="114x114" href="images/favicon/apple-icon-114x114.png">
    <link rel="apple-touch-icon" sizes="120x120" href="images/favicon/apple-icon-120x120.png">
    <link rel="apple-touch-icon" sizes="144x144" href="images/favicon/apple-icon-144x144.png">
    <link rel="apple-touch-icon" sizes="152x152" href="images/favicon/apple-icon-152x152.png">
    <link rel="apple-touch-icon" sizes="180x180" href="images/favicon/apple-icon-180x180.png">
    <link rel="icon" type="image/png" sizes="192x192" href="images/favicon/android-icon-192x192.png">
    <link rel="icon" type="image/png" sizes="32x32" href="images/favicon/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="96x96" href="images/favicon/favicon-96x96.png">
    <link rel="icon" type="image/png" sizes="16x16" href="images/favicon/favicon-16x16.png">
    <link rel="manifest" href="images/favicon/manifest.json">
    <meta name="msapplication-TileColor" content="#ffffff">
    <meta name="msapplication-TileImage" content="images/favicon/ms-icon-144x144.png">
    <meta name="theme-color" content="#ffffff">
    <link href="vendor/bootstrap/css/bootstrap.css" rel="stylesheet">
    <link href="vendor/owl-carousel/assets/owl.carousel.css" rel="stylesheet">
    <link href="vendor/owl-carousel/assets/owl.theme.default.css" rel="stylesheet">
    <title>Some Yellow ICO</title>
    <link href="css/app.css?876272" rel="stylesheet">
  </head>
  <body>
    <div class="gradientLeft"></div>
    <div class="gradientBottom"></div>
    <div class="gradientRight"></div>
    <div class="container">
      <div class="forSlideMenu">
        <div class="cabinetHolder">
          <div class="sidebar jsSidebar">
            <div class="userInfo">
              <div class="userInfo__avatar"><a class="userInfo__avatarLink" href="#"><img class="userInfo__avatarImage" src="img/avatar.jpg" alt="Name Surname"></a></div>
              <div class="userInfo__text">
                <div class="userInfo__textItem">Name Surname</div>
                <div class="userInfo__textItem">Status: Not verified</div>
                <div class="userInfo__textItem">Token amount: 876 LSD</div>
              </div>
            </div>
            <div class="mainMenu"> 
              <ul class="mainMenu__list">
                <li class="mainMenu__item"><a class="mainMenu__link" href="#">ICO</a></li>
                <li class="mainMenu__item mainMenu__item--active"><a class="mainMenu__link" href="#">Verification</a></li>
                <li class="mainMenu__item"><a class="mainMenu__link" href="#">Buy tokens</a></li>
                <li class="mainMenu__item"><a class="mainMenu__link" href="#">Referral Program</a></li>
                <li class="mainMenu__item"><a class="mainMenu__link" href="#">Settings</a></li>
              </ul>
            </div>
          </div>
          <div class="workArea jsWorkArea">
            <div class="mobileMenuBtn">
              <button class="cmn-toggle-switch cmn-toggle-switch__htx"><span>toggle menu</span></button>
            </div>
            <div class="messageTop">Unfortunately your profile is not verified yet.</div>
            <div class="scrollHolder">
              <div class="content">
                <div class="blockHolder">
                  <div class="raisedContainer"> 
                    <div class="basicBlock basicBlock--single">
                      <div class="basicBlock__content"> 
                        <div class="basicBlock__title text-center">WHITE PAPER CONDITIONS</div>
                        <div class="basicBlock__subtitle text-center">please read the white paper and agree to the proposed conditions</div>
                        <div class="btnConainer text-center"><a class="btn btn--whitePaper btn--small" href="#" target="_blank">Read the white paper</a></div>
                        <div class="agreement"></div>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <script src="vendor/jquery/jquery.min.js"></script>
    <script src="vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
    <script src="vendor/owl-carousel/owl.carousel.min.js"></script>
    <script src="vendor/fancybox/jquery.fancybox.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/Chart.js/2.7.2/Chart.bundle.min.js"></script>
    <script src="js/app.js"></script>
    <script></script>
  </body>
</html>

cabinetKYC.pug
doctype html
html(lang='en')
    head
        include header.pug

    body
        div.gradientLeft
        div.gradientBottom
        div.gradientRight

        
        div.container
            div.forSlideMenu
                div.cabinetHolder
                    div.sidebar.jsSidebar
                        div.userInfo
                            div.userInfo__avatar
                                a(href='#' class='userInfo__avatarLink')
                                    img(src='img/avatar.jpg' alt='Name Surname' class='userInfo__avatarImage')

                            div.userInfo__text
                                div.userInfo__textItem Name Surname
                                div.userInfo__textItem Status: Not verified
                                div.userInfo__textItem Token amount: 876 LSD

                        div.mainMenu 
                            ul.mainMenu__list
                                li.mainMenu__item
                                    a(href='#' class='mainMenu__link') ICO

                                li.mainMenu__item.mainMenu__item--active
                                    a(href='#' class='mainMenu__link') Verification

                                li.mainMenu__item
                                    a(href='#' class='mainMenu__link') Buy tokens
                                
                                li.mainMenu__item
                                    a(href='#' class='mainMenu__link') Referral Program

                                li.mainMenu__item
                                    a(href='#' class='mainMenu__link') Settings

                                



                    div.workArea.jsWorkArea
                        div.mobileMenuBtn
                            button.cmn-toggle-switch.cmn-toggle-switch__htx
                                span toggle menu

                        div.messageTop Unfortunately your profile is not verified yet.

                        div.scrollHolder
                            div.content
                                
                                
                                div.blockHolder
                                    div.raisedContainer 
                                        div.basicBlock.basicBlock--single
                                            div.basicBlock__content 
                                                div.basicBlock__title.text-center WHITE PAPER CONDITIONS
                                                div.basicBlock__subtitle.text-center please read the white paper and agree to the proposed conditions
                                                div.btnConainer.text-center
                                                    a.btn.btn--whitePaper.btn--small(href='#' target='_blank') Read the white paper


                                                div.agreement
                                                    
                                                

                                               
        include footerScripts.pug
