cabinetSettings.pug
doctype html
html(lang='en')
    head
        include blocks/header.pug

    body
        div.gradientLeft
        div.gradientBottom
        div.gradientRight

        
        div.container
            div.forSlideMenu
                div.cabinetHolder
                    
                    include blocks/sidebar.pug

                    div.workArea.jsWorkArea
                        div.mobileMenuBtn
                            button.cmn-toggle-switch.cmn-toggle-switch__htx
                                span toggle menu

                        div.messageTop Unfortunately your profile is not verified yet.

                        div.scrollHolder
                            div.content#buyTokens
                                
                                

                                
                                
                                
                                div.blockHolder
                                    div.raisedContainer.basicBlock--settings
                                        div.basicBlock.basicBlock--single
                                            div.basicBlock__content 
                                                div.basicBlock__title.text-left Settings

                                                .row 
                                                    .col-md-4
                                                        .avatarSettings 
                                                            .avatarSettings__imageHolder
                                                                img.avatarSettings__image(src='../img/avatar-big.jpg')
                                                                form.icoForm.icoForm--noMargin(action='#' method='post' enctype='multipart/form-data')
                                                                    label.avatarSettings__uploadBtn(for='avatarUpload') 
                                                                        input(type='file' id="avatarUpload" name='avatarUpload' value='' class='hiddenInput')
                                                            .avatarSettings__note Upload photo not more than 1mb 

                                                    .col-md-4
                                                        form(class="icoForm icoForm--noMargin" action="#")
                                                            div.formControl.formControl--noMargin
                                                                label.icoForm__label Name
                                                                input(type="text" name="name" class="icoForm__input" value="Name Name") 

                                                            div.formControl
                                                                label.icoForm__label Email
                                                                input(type="text" name="email" disabled class="icoForm__input" value="email@email.com") 

                                                        .settingsActions
                                                            a.settingsActions__link.jsChangeEmail(href='#') Change e-mail    
                                                            a.settingsActions__link.jsChangePassword(href='#') Change password

                                                            .settingsActions__langSelector
                                                                span.settingsActions__langSelectorBtn RU
                                                                span.settingsActions__langSelectorBtn.settingsActions__langSelectorBtn--active ENG

                                                    .col-md-4
                                                            form(class="icoForm changePassword icoForm--noMargin hidden" action="#")
                                                                            div.formControl.formControl--noMargin
                                                                                label.icoForm__label Old password
                                                                                input(type="password" name="name" class="icoForm__input" value="Name Name") 

                                                                            div.formControl
                                                                                label.icoForm__label New password
                                                                                input(type="password" name="name" class="icoForm__input" value="Name Name") 

                                                                            div.formControl
                                                                                label.icoForm__label Repeat password
                                                                                input(type="password" name="name" class="icoForm__input" value="Name Name") 
                                                            
                                                            
                                                            form(class="icoForm changeEmail icoForm--noMargin hidden" action="#")
                                                                            div.formControl.formControl--noMargin
                                                                                label.icoForm__label Your email
                                                                                input(type="email" name="oldEmail" class="icoForm__input" value="Name Name") 

                                                                            div.formControl
                                                                                label.icoForm__label New email
                                                                                input(type="email" name="email" class="icoForm__input" value="Name Name" required) 

                                                                            div.formControl
                                                                                label.icoForm__label Password
                                                                                input(type="password" name="name" class="icoForm__input" value="Name Name") 

                            
                            
                                                    
                                                    
                                                

                                               
        include blocks/footerScripts.pug

cabinetSettings.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="">
    <meta name="author" content="">
    <meta name="theme-color" content="#FFD703">
    <link rel="apple-touch-icon" sizes="57x57" href="images/favicon/apple-icon-57x57.png">
    <link rel="apple-touch-icon" sizes="60x60" href="images/favicon/apple-icon-60x60.png">
    <link rel="apple-touch-icon" sizes="72x72" href="images/favicon/apple-icon-72x72.png">
    <link rel="apple-touch-icon" sizes="76x76" href="images/favicon/apple-icon-76x76.png">
    <link rel="apple-touch-icon" sizes="114x114" href="images/favicon/apple-icon-114x114.png">
    <link rel="apple-touch-icon" sizes="120x120" href="images/favicon/apple-icon-120x120.png">
    <link rel="apple-touch-icon" sizes="144x144" href="images/favicon/apple-icon-144x144.png">
    <link rel="apple-touch-icon" sizes="152x152" href="images/favicon/apple-icon-152x152.png">
    <link rel="apple-touch-icon" sizes="180x180" href="images/favicon/apple-icon-180x180.png">
    <link rel="icon" type="image/png" sizes="192x192" href="images/favicon/android-icon-192x192.png">
    <link rel="icon" type="image/png" sizes="32x32" href="images/favicon/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="96x96" href="images/favicon/favicon-96x96.png">
    <link rel="icon" type="image/png" sizes="16x16" href="images/favicon/favicon-16x16.png">
    <link rel="manifest" href="images/favicon/manifest.json">
    <meta name="msapplication-TileColor" content="#ffffff">
    <meta name="msapplication-TileImage" content="images/favicon/ms-icon-144x144.png">
    <meta name="theme-color" content="#ffffff">
    <link href="vendor/bootstrap/css/bootstrap.css" rel="stylesheet">
    <link href="vendor/owl-carousel/assets/owl.carousel.css" rel="stylesheet">
    <link href="https://unpkg.com/simplebar@latest/dist/simplebar.css" rel="stylesheet">
    <link href="vendor/owl-carousel/assets/owl.theme.default.css" rel="stylesheet">
    <title>Some Yellow ICO</title>
    <link href="css/app.css?108489" rel="stylesheet">
  </head>
  <body>
    <div class="gradientLeft"></div>
    <div class="gradientBottom"></div>
    <div class="gradientRight"></div>
    <div class="container">
      <div class="forSlideMenu">
        <div class="cabinetHolder">
          <div class="sidebar jsSidebar">
            <div class="userInfo">
              <div class="userInfo__avatar"><a class="userInfo__avatarLink" href="#"><img class="userInfo__avatarImage" src="img/avatar.jpg" alt="Name Surname"></a></div>
              <div class="userInfo__text">
                <div class="userInfo__textItem">Name Surname</div>
                <div class="userInfo__textItem">Status: Not verified</div>
                <div class="userInfo__textItem">Token amount: 876 LSD</div>
              </div>
            </div>
            <div class="mainMenu"> 
              <ul class="mainMenu__list">
                <li class="mainMenu__item"><a class="mainMenu__link" href="#">ICO</a></li>
                <li class="mainMenu__item mainMenu__item--active"><a class="mainMenu__link" href="#">Verification</a></li>
                <li class="mainMenu__item"><a class="mainMenu__link" href="#">Buy tokens</a></li>
                <li class="mainMenu__item"><a class="mainMenu__link" href="#">Referral Program</a></li>
                <li class="mainMenu__item"><a class="mainMenu__link" href="#">Settings</a></li>
              </ul>
            </div>
          </div>
          <div class="workArea jsWorkArea">
            <div class="mobileMenuBtn">
              <button class="cmn-toggle-switch cmn-toggle-switch__htx"><span>toggle menu</span></button>
            </div>
            <div class="messageTop">Unfortunately your profile is not verified yet.</div>
            <div class="scrollHolder">
              <div class="content" id="buyTokens">
                <div class="blockHolder">
                  <div class="raisedContainer basicBlock--settings">
                    <div class="basicBlock basicBlock--single">
                      <div class="basicBlock__content"> 
                        <div class="basicBlock__title text-left">Settings</div>
                        <div class="row"> 
                          <div class="col-md-4">
                            <div class="avatarSettings"> 
                              <div class="avatarSettings__imageHolder"><img class="avatarSettings__image" src="../img/avatar-big.jpg">
                                <form class="icoForm icoForm--noMargin" action="#" method="post" enctype="multipart/form-data">
                                  <label class="avatarSettings__uploadBtn" for="avatarUpload"> 
                                    <input class="hiddenInput" type="file" id="avatarUpload" name="avatarUpload" value="">
                                  </label>
                                </form>
                              </div>
                              <div class="avatarSettings__note">Upload photo not more than 1mb </div>
                            </div>
                          </div>
                          <div class="col-md-4">
                            <form class="icoForm icoForm--noMargin" action="#">
                              <div class="formControl formControl--noMargin">
                                <label class="icoForm__label">Name</label>
                                <input class="icoForm__input" type="text" name="name" value="Name Name">
                              </div>
                              <div class="formControl">
                                <label class="icoForm__label">Email</label>
                                <input class="icoForm__input" type="text" name="email" disabled value="email@email.com">
                              </div>
                            </form>
                            <div class="settingsActions"><a class="settingsActions__link jsChangeEmail" href="#">Change e-mail    </a><a class="settingsActions__link jsChangePassword" href="#">Change password</a>
                              <div class="settingsActions__langSelector"><span class="settingsActions__langSelectorBtn">RU</span><span class="settingsActions__langSelectorBtn settingsActions__langSelectorBtn--active">ENG</span></div>
                            </div>
                          </div>
                          <div class="col-md-4">
                            <form class="icoForm changePassword icoForm--noMargin hidden" action="#">
                              <div class="formControl formControl--noMargin">
                                <label class="icoForm__label">Old password</label>
                                <input class="icoForm__input" type="password" name="name" value="Name Name">
                              </div>
                              <div class="formControl">
                                <label class="icoForm__label">New password</label>
                                <input class="icoForm__input" type="password" name="name" value="Name Name">
                              </div>
                              <div class="formControl">
                                <label class="icoForm__label">Repeat password</label>
                                <input class="icoForm__input" type="password" name="name" value="Name Name">
                              </div>
                            </form>
                            <form class="icoForm changeEmail icoForm--noMargin hidden" action="#">
                              <div class="formControl formControl--noMargin">
                                <label class="icoForm__label">Your email</label>
                                <input class="icoForm__input" type="email" name="oldEmail" value="Name Name">
                              </div>
                              <div class="formControl">
                                <label class="icoForm__label">New email</label>
                                <input class="icoForm__input" type="email" name="email" value="Name Name" required>
                              </div>
                              <div class="formControl">
                                <label class="icoForm__label">Password</label>
                                <input class="icoForm__input" type="password" name="name" value="Name Name">
                              </div>
                            </form>
                          </div>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <script src="vendor/jquery/jquery.min.js"></script>
    <script src="vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
    <script src="vendor/owl-carousel/owl.carousel.min.js"></script>
    <script src="vendor/fancybox/jquery.fancybox.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/Chart.js/2.7.2/Chart.bundle.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/vue"></script>
    <script src="js/app.js"></script>
    <script></script>
  </body>
</html>
