login.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="">
    <meta name="author" content="">
    <meta name="theme-color" content="#FFD703">
    <link rel="apple-touch-icon" sizes="57x57" href="images/favicon/apple-icon-57x57.png">
    <link rel="apple-touch-icon" sizes="60x60" href="images/favicon/apple-icon-60x60.png">
    <link rel="apple-touch-icon" sizes="72x72" href="images/favicon/apple-icon-72x72.png">
    <link rel="apple-touch-icon" sizes="76x76" href="images/favicon/apple-icon-76x76.png">
    <link rel="apple-touch-icon" sizes="114x114" href="images/favicon/apple-icon-114x114.png">
    <link rel="apple-touch-icon" sizes="120x120" href="images/favicon/apple-icon-120x120.png">
    <link rel="apple-touch-icon" sizes="144x144" href="images/favicon/apple-icon-144x144.png">
    <link rel="apple-touch-icon" sizes="152x152" href="images/favicon/apple-icon-152x152.png">
    <link rel="apple-touch-icon" sizes="180x180" href="images/favicon/apple-icon-180x180.png">
    <link rel="icon" type="image/png" sizes="192x192" href="images/favicon/android-icon-192x192.png">
    <link rel="icon" type="image/png" sizes="32x32" href="images/favicon/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="96x96" href="images/favicon/favicon-96x96.png">
    <link rel="icon" type="image/png" sizes="16x16" href="images/favicon/favicon-16x16.png">
    <link rel="manifest" href="images/favicon/manifest.json">
    <meta name="msapplication-TileColor" content="#ffffff">
    <meta name="msapplication-TileImage" content="images/favicon/ms-icon-144x144.png">
    <meta name="theme-color" content="#ffffff">
    <link href="vendor/bootstrap/css/bootstrap.css" rel="stylesheet">
    <link href="vendor/owl-carousel/assets/owl.carousel.css" rel="stylesheet">
    <link href="vendor/owl-carousel/assets/owl.theme.default.css" rel="stylesheet">
    <title>Some Yellow ICO</title>
    <link href="css/app.css?810347" rel="stylesheet">
  </head>
  <body>
    <div class="gradientLeft"></div>
    <div class="gradientBottom"></div>
    <div class="gradientRight"></div>
    <div class="login modalFrame">
      <div class="modalFrame__title">Welcome Back</div>
      <div class="modalFrame__subtitle">enter your account to view your orders</div>
      <form class="loginForm icoForm" action="#">
        <div class="formControl">
          <label class="icoForm__label">E-mail</label>
          <input class="icoForm__input" type="email" name="login" required>
        </div>
        <div class="formControl">
          <label class="icoForm__label">Password</label>
          <input class="icoForm__input" type="password" name="password" required>
          <div class="icoForm__linkContainer text-right"> <a class="link" href="#">Forgot your password?</a></div>
        </div>
        <div class="formControl">
          <button class="btn" name="submit">Sign in</button>
        </div>
      </form>
      <div class="textSeparator">or</div>
      <div class="row">
        <div class="col-md-6"> <a class="btnSecondary btnSecondary--googleLogin" href="#">Sign in with Gmail</a></div>
        <div class="col-md-6"> <a class="btnSecondary btnSecondary--facebookLogin" href="#">Sign in with Facebook</a></div>
      </div>
      <div class="formRegText">Do not have account?&nbsp;<a class="link" href="#">Register</a></div>
    </div>
    <script src="vendor/jquery/jquery.min.js"></script>
    <script src="vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
    <script src="vendor/owl-carousel/owl.carousel.min.js"></script>
    <script src="vendor/fancybox/jquery.fancybox.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/Chart.js/2.7.2/Chart.bundle.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/vue"></script>
    <script src="https://cdn.jsdelivr.net/npm/vue-clipboards@1.2.4/dist/vue-clipboards.min.js"></script>
    <script src="js/app.js"></script>
    <script></script>
  </body>
</html>

login.pug
doctype html
html(lang='en')
    head
        include blocks/header.pug

    body
        div.gradientLeft
        div.gradientBottom
        div.gradientRight

        
        div.login.modalFrame
            div.modalFrame__title Welcome Back
            div.modalFrame__subtitle enter your account to view your orders
            form(class="loginForm icoForm" action="#")
                div.formControl
                    label.icoForm__label E-mail
                    input(type="email" name="login" class="icoForm__input"  required)

                div.formControl
                    label.icoForm__label Password
                    input(type="password" name="password" class="icoForm__input"  required)
                
                    div.icoForm__linkContainer.text-right 
                        a(href="#" class="link") Forgot your password?

                div.formControl
                    button(name="submit" class="btn") Sign in

            div.textSeparator or

            div.row
                div.col-md-6  
                    a(href="#" class="btnSecondary btnSecondary--googleLogin") Sign in with Gmail
                div.col-md-6  
                    a(href="#" class="btnSecondary btnSecondary--facebookLogin") Sign in with Facebook
                
            div.formRegText Do not have account?&nbsp;
                a(href="#" class="link") Register
        


        include blocks/footerScripts.pug
