static/blocks/sidebar.pug
div.sidebar.jsSidebar
                        div.userInfo
                            div.userInfo__avatar
                                a(href='#' class='userInfo__avatarLink')
                                    img(src='img/avatar.jpg' alt='Name Surname' class='userInfo__avatarImage')

                            div.userInfo__text
                                div.userInfo__textItem Name Surname
                                div.userInfo__textItem Status: Not verified
                                div.userInfo__textItem Token amount: 876 LSD

                        div.mainMenu 
                            ul.mainMenu__list
                                li.mainMenu__item
                                    a(href='cabinetIco1.html' class='mainMenu__link') ICO

                                li.mainMenu__item.mainMenu__item--active
                                    a(href='cabinetKYC.html' class='mainMenu__link') Verification

                                li.mainMenu__item
                                    a(href='cabinetBuyTokens.html' class='mainMenu__link') Buy tokens
                                
                                li.mainMenu__item
                                    a(href='cabinetReferral.html' class='mainMenu__link') Referral Program

                                li.mainMenu__item
                                    a(href='cabinetSettings.html' class='mainMenu__link') Settings

                                

static/blocks/sidebar.html

<div class="sidebar jsSidebar">
  <div class="userInfo">
    <div class="userInfo__avatar"><a class="userInfo__avatarLink" href="#"><img class="userInfo__avatarImage" src="img/avatar.jpg" alt="Name Surname"/></a></div>
    <div class="userInfo__text">
      <div class="userInfo__textItem">Name Surname</div>
      <div class="userInfo__textItem">Status: Not verified</div>
      <div class="userInfo__textItem">Token amount: 876 LSD</div>
    </div>
  </div>
  <div class="mainMenu"> 
    <ul class="mainMenu__list">
      <li class="mainMenu__item"><a class="mainMenu__link" href="#">ICO</a></li>
      <li class="mainMenu__item mainMenu__item--active"><a class="mainMenu__link" href="#">Verification</a></li>
      <li class="mainMenu__item"><a class="mainMenu__link" href="#">Buy tokens</a></li>
      <li class="mainMenu__item"><a class="mainMenu__link" href="#">Referral Program</a></li>
      <li class="mainMenu__item"><a class="mainMenu__link" href="#">Settings</a></li>
    </ul>
  </div>
</div>
