cabinetKYC.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="">
    <meta name="author" content="">
    <meta name="theme-color" content="#FFD703">
    <link rel="apple-touch-icon" sizes="57x57" href="images/favicon/apple-icon-57x57.png">
    <link rel="apple-touch-icon" sizes="60x60" href="images/favicon/apple-icon-60x60.png">
    <link rel="apple-touch-icon" sizes="72x72" href="images/favicon/apple-icon-72x72.png">
    <link rel="apple-touch-icon" sizes="76x76" href="images/favicon/apple-icon-76x76.png">
    <link rel="apple-touch-icon" sizes="114x114" href="images/favicon/apple-icon-114x114.png">
    <link rel="apple-touch-icon" sizes="120x120" href="images/favicon/apple-icon-120x120.png">
    <link rel="apple-touch-icon" sizes="144x144" href="images/favicon/apple-icon-144x144.png">
    <link rel="apple-touch-icon" sizes="152x152" href="images/favicon/apple-icon-152x152.png">
    <link rel="apple-touch-icon" sizes="180x180" href="images/favicon/apple-icon-180x180.png">
    <link rel="icon" type="image/png" sizes="192x192" href="images/favicon/android-icon-192x192.png">
    <link rel="icon" type="image/png" sizes="32x32" href="images/favicon/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="96x96" href="images/favicon/favicon-96x96.png">
    <link rel="icon" type="image/png" sizes="16x16" href="images/favicon/favicon-16x16.png">
    <link rel="manifest" href="images/favicon/manifest.json">
    <meta name="msapplication-TileColor" content="#ffffff">
    <meta name="msapplication-TileImage" content="images/favicon/ms-icon-144x144.png">
    <meta name="theme-color" content="#ffffff">
    <link href="vendor/bootstrap/css/bootstrap.css" rel="stylesheet">
    <link href="vendor/owl-carousel/assets/owl.carousel.css" rel="stylesheet">
    <link href="https://unpkg.com/simplebar@latest/dist/simplebar.css" rel="stylesheet">
    <link href="vendor/owl-carousel/assets/owl.theme.default.css" rel="stylesheet">
    <title>Some Yellow ICO</title>
    <link href="css/app.css?508568" rel="stylesheet">
  </head>
  <body>
    <div class="gradientLeft"></div>
    <div class="gradientBottom"></div>
    <div class="gradientRight"></div>
    <div class="container">
      <div class="forSlideMenu">
        <div class="cabinetHolder">
          <div class="sidebar jsSidebar">
            <div class="userInfo">
              <div class="userInfo__avatar"><a class="userInfo__avatarLink" href="#"><img class="userInfo__avatarImage" src="img/avatar.jpg" alt="Name Surname"></a></div>
              <div class="userInfo__text">
                <div class="userInfo__textItem">Name Surname</div>
                <div class="userInfo__textItem">Status: Not verified</div>
                <div class="userInfo__textItem">Token amount: 876 LSD</div>
              </div>
            </div>
            <div class="mainMenu"> 
              <ul class="mainMenu__list">
                <li class="mainMenu__item"><a class="mainMenu__link" href="#">ICO</a></li>
                <li class="mainMenu__item mainMenu__item--active"><a class="mainMenu__link" href="#">Verification</a></li>
                <li class="mainMenu__item"><a class="mainMenu__link" href="#">Buy tokens</a></li>
                <li class="mainMenu__item"><a class="mainMenu__link" href="#">Referral Program</a></li>
                <li class="mainMenu__item"><a class="mainMenu__link" href="#">Settings</a></li>
              </ul>
            </div>
          </div>
          <div class="workArea jsWorkArea">
            <div class="mobileMenuBtn">
              <button class="cmn-toggle-switch cmn-toggle-switch__htx"><span>toggle menu</span></button>
            </div>
            <div class="messageTop">Unfortunately your profile is not verified yet.</div>
            <div class="scrollHolder">
              <div class="content">
                <div class="blockHolder">
                  <div class="raisedContainer"> 
                    <div class="basicBlock basicBlock--single">
                      <div class="basicBlock__content"> 
                        <div class="basicBlock__title text-center">WHITE PAPER CONDITIONS</div>
                        <div class="basicBlock__subtitle text-center">please read the white paper and agree to the proposed conditions</div>
                        <div class="btnConainer text-center"><a class="btn btn--whitePaper btn--small" href="#" target="_blank">Read the white paper</a></div>
                        <div class="agreement text-center">
                          <input class="checkbox" type="checkbox" name="agreement" id="agreement">
                          <label for="agreement">I agree with the terms of use</label>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
                <div class="blockHolder">
                  <div class="raisedContainer"> 
                    <div class="basicBlock basicBlock--single">
                      <div class="basicBlock__content"> 
                        <form class="icoForm" action="#" method="post" enctype="multipart/form-data">
                          <div class="row">
                            <div class="col-md-4">
                              <div class="dropzone clearfix">
                                <div class="wrapper">
                                  <div class="drop">
                                    <div class="cont">
                                      <div class="tit"><img src="img/plus.svg" alt="add"></div>
                                      <div class="desc">Drag and drop the image of your ID accepted formats: jpg, jpeg, png, svg, pdf, zip, rar</div>
                                    </div>
                                    <output id="list"></output>
                                    <input id="files" multiple="true" name="files[]" type="file">
                                  </div>
                                </div>
                              </div>
                            </div>
                            <div class="col-md-4">
                              <div class="formControl">
                                <label class="icoForm__label">Full name</label>
                                <input class="icoForm__input" type="text" name="name" required>
                              </div>
                              <div class="formControl">
                                <label class="icoForm__label">Phone</label>
                                <input class="icoForm__input" type="text" name="phone" required>
                              </div>
                            </div>
                            <div class="col-md-4">
                              <div class="formControl">
                                <label class="icoForm__label">Date of birth</label>
                                <div class="row no-gutters">
                                  <div class="col-3">
                                    <div class="icoForm__selectContainer">
                                      <select class="icoForm__select" name="day">
                                        <option value="">Day   </option>
                                        <option value="1">1</option>
                                        <option value="2">2</option>
                                        <option value="3">3</option>
                                        <option value="4">4</option>
                                        <option value="5">5</option>
                                        <option value="6">6</option>
                                        <option value="7">7</option>
                                        <option value="8">8</option>
                                        <option value="9">9</option>
                                        <option value="10">10</option>
                                        <option value="11">11</option>
                                        <option value="12">12</option>
                                        <option value="13">13</option>
                                        <option value="14">14</option>
                                        <option value="15">15</option>
                                        <option value="16">16</option>
                                        <option value="17">17</option>
                                        <option value="18">18</option>
                                        <option value="19">19</option>
                                        <option value="20">20</option>
                                      </select>
                                    </div>
                                  </div>
                                  <div class="col-5">
                                    <div class="icoForm__selectContainer icoForm__selectContainer--margin">
                                      <select class="icoForm__select" name="month">
                                        <option value="">Month</option>
                                      </select>
                                    </div>
                                  </div>
                                  <div class="col-4">
                                    <div class="icoForm__selectContainer">
                                      <select class="icoForm__select" name="year">
                                        <option value="">Year</option>
                                      </select>
                                    </div>
                                  </div>
                                </div>
                              </div>
                              <div class="formControl">
                                <label class="icoForm__label">ZIP Code</label>
                                <input class="icoForm__input" type="text" name="zip" required>
                              </div>
                            </div>
                          </div>
                        </form>
                        <div class="text-center">
                          <input class="btn btn--small" type="submit" value="Send">
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <script src="vendor/jquery/jquery.min.js"></script>
    <script src="vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
    <script src="vendor/owl-carousel/owl.carousel.min.js"></script>
    <script src="vendor/fancybox/jquery.fancybox.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/Chart.js/2.7.2/Chart.bundle.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/vue"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery.nicescroll/3.7.6/jquery.nicescroll.min.js"></script>
    <script src="js/app.js"></script>
    <script></script>
  </body>
</html>

static/cabinetKYC.pug
doctype html
html(lang='en')
    head
        include blocks/header.pug

    body
        div.gradientLeft
        div.gradientBottom
        div.gradientRight

        
        div.container
            div.forSlideMenu
                div.cabinetHolder
                    
                    include blocks/sidebar.pug

                    div.workArea.jsWorkArea
                        div.mobileMenuBtn
                            button.cmn-toggle-switch.cmn-toggle-switch__htx
                                span toggle menu

                        div.messageTop Unfortunately your profile is not verified yet.

                        div.scrollHolder
                            div.content
                                
                                
                                div.blockHolder
                                    div.raisedContainer 
                                        div.basicBlock.basicBlock--single
                                            div.basicBlock__content 
                                                div.basicBlock__title.text-center WHITE PAPER CONDITIONS
                                                div.basicBlock__subtitle.text-center please read the white paper and agree to the proposed conditions
                                                div.btnConainer.text-center
                                                    a.btn.btn--whitePaper.btn--small(href='#' target='_blank') Read the white paper


                                                div.agreement.text-center
                                                    input(type='checkbox' name='agreement' id='agreement' class='checkbox')
                                                    label(for='agreement') I agree with the terms of use

                                div.blockHolder
                                    div.raisedContainer 
                                        div.basicBlock.basicBlock--single
                                            div.basicBlock__content 
                                                form.icoForm(action='#' method='post' enctype='multipart/form-data')
                                                    div.row
                                                        div.col-md-4
                                                            div.dropzone.clearfix
                                                                .wrapper
                                                                    .drop
                                                                        .cont
                                                                            .tit
                                                                                img(src='img/plus.svg' alt='add')
                                                                            .desc Drag and drop the image of your ID accepted formats: jpg, jpeg, png, svg, pdf, zip, rar
                                                                        output#list
                                                                        input#files(multiple='true' name='files[]' type='file')
                                                                    
                                                                    
                                                                    
                                                                    
                                                                

                                                        div.col-md-4
                                                            div.formControl
                                                                label.icoForm__label Full name
                                                                input(type="text" name="name" class="icoForm__input"  required)

                                                            div.formControl
                                                                label.icoForm__label Phone
                                                                input(type="text" name="phone" class="icoForm__input"  required)   

                                                        div.col-md-4
                                                            div.formControl
                                                                label.icoForm__label Date of birth
                                                                .row.no-gutters
                                                                    .col-3
                                                                        .icoForm__selectContainer
                                                                            select.icoForm__select(name='day')
                                                                                option(value='') Day   
                                                                                option(value='1') 1
                                                                                option(value='2') 2
                                                                                option(value='3') 3
                                                                                option(value='4') 4
                                                                                option(value='5') 5
                                                                                option(value='6') 6
                                                                                option(value='7') 7
                                                                                option(value='8') 8
                                                                                option(value='9') 9
                                                                                option(value='10') 10
                                                                                option(value='11') 11
                                                                                option(value='12') 12
                                                                                option(value='13') 13
                                                                                option(value='14') 14
                                                                                option(value='15') 15
                                                                                option(value='16') 16
                                                                                option(value='17') 17
                                                                                option(value='18') 18
                                                                                option(value='19') 19
                                                                                option(value='20') 20
                                                                    .col-5
                                                                        .icoForm__selectContainer.icoForm__selectContainer--margin
                                                                            select.icoForm__select(name='month')
                                                                                option(value='') Month
                                                                    .col-4
                                                                        .icoForm__selectContainer
                                                                            select.icoForm__select(name='year')
                                                                                option(value='') Year
                                                            
                                                            div.formControl
                                                                label.icoForm__label ZIP Code
                                                                input(type="text" name="zip" class="icoForm__input"  required)
                                                div.text-center
                                                    input.btn.btn--small(type='submit' value='Send')

                                                    
                                                        
                                                    
                                                

                                               
        include blocks/footerScripts.pug
