cabinetIco1.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="">
    <meta name="author" content="">
    <meta name="theme-color" content="#FFD703">
    <link rel="apple-touch-icon" sizes="57x57" href="images/favicon/apple-icon-57x57.png">
    <link rel="apple-touch-icon" sizes="60x60" href="images/favicon/apple-icon-60x60.png">
    <link rel="apple-touch-icon" sizes="72x72" href="images/favicon/apple-icon-72x72.png">
    <link rel="apple-touch-icon" sizes="76x76" href="images/favicon/apple-icon-76x76.png">
    <link rel="apple-touch-icon" sizes="114x114" href="images/favicon/apple-icon-114x114.png">
    <link rel="apple-touch-icon" sizes="120x120" href="images/favicon/apple-icon-120x120.png">
    <link rel="apple-touch-icon" sizes="144x144" href="images/favicon/apple-icon-144x144.png">
    <link rel="apple-touch-icon" sizes="152x152" href="images/favicon/apple-icon-152x152.png">
    <link rel="apple-touch-icon" sizes="180x180" href="images/favicon/apple-icon-180x180.png">
    <link rel="icon" type="image/png" sizes="192x192" href="images/favicon/android-icon-192x192.png">
    <link rel="icon" type="image/png" sizes="32x32" href="images/favicon/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="96x96" href="images/favicon/favicon-96x96.png">
    <link rel="icon" type="image/png" sizes="16x16" href="images/favicon/favicon-16x16.png">
    <link rel="manifest" href="images/favicon/manifest.json">
    <meta name="msapplication-TileColor" content="#ffffff">
    <meta name="msapplication-TileImage" content="images/favicon/ms-icon-144x144.png">
    <meta name="theme-color" content="#ffffff">
    <link href="vendor/bootstrap/css/bootstrap.css" rel="stylesheet">
    <link href="vendor/owl-carousel/assets/owl.carousel.css" rel="stylesheet">
    <link href="https://unpkg.com/simplebar@latest/dist/simplebar.css" rel="stylesheet">
    <link href="vendor/owl-carousel/assets/owl.theme.default.css" rel="stylesheet">
    <title>Some Yellow ICO</title>
    <link href="css/app.css?93200" rel="stylesheet">
  </head>
  <body>
    <div class="gradientLeft"></div>
    <div class="gradientBottom"></div>
    <div class="gradientRight"></div>
    <div class="container">
      <div class="forSlideMenu">
        <div class="cabinetHolder">
          <div class="sidebar jsSidebar">
            <div class="userInfo">
              <div class="userInfo__avatar"><a class="userInfo__avatarLink" href="#"><img class="userInfo__avatarImage" src="img/avatar.jpg" alt="Name Surname"></a></div>
              <div class="userInfo__text">
                <div class="userInfo__textItem">Name Surname</div>
                <div class="userInfo__textItem">Status: Not verified</div>
                <div class="userInfo__textItem">Token amount: 876 LSD</div>
              </div>
            </div>
            <div class="mainMenu"> 
              <ul class="mainMenu__list">
                <li class="mainMenu__item"><a class="mainMenu__link" href="#">ICO</a></li>
                <li class="mainMenu__item mainMenu__item--active"><a class="mainMenu__link" href="#">Verification</a></li>
                <li class="mainMenu__item"><a class="mainMenu__link" href="#">Buy tokens</a></li>
                <li class="mainMenu__item"><a class="mainMenu__link" href="#">Referral Program</a></li>
                <li class="mainMenu__item"><a class="mainMenu__link" href="#">Settings</a></li>
              </ul>
            </div>
          </div>
          <div class="workArea jsWorkArea">
            <div class="mobileMenuBtn">
              <button class="cmn-toggle-switch cmn-toggle-switch__htx"><span>toggle menu</span></button>
            </div>
            <div class="messageTop">Unfortunately your profile is not verified yet.</div>
            <div class="scrollHolder">
              <div class="content">
                <div class="blockHolder">
                  <div class="timerContainer">
                    <div class="basicBlock">
                      <div class="basicBlock__content"> 
                        <div class="basicBlock__title">pre-sale ends in</div>
                        <div class="timer">
                          <div class="timer__number jsTimerDays"> 
                            <div class="timer__numberValue">10</div>
                            <div class="timer__numberTitle">days</div>
                          </div>
                          <div class="timer__dots"> </div>
                          <div class="timer__number jsTimerHours"> 
                            <div class="timer__numberValue">10</div>
                            <div class="timer__numberTitle">hours</div>
                          </div>
                          <div class="timer__dots">                                                       </div>
                          <div class="timer__number jsTimerHours"> 
                            <div class="timer__numberValue">10</div>
                            <div class="timer__numberTitle">hours</div>
                          </div>
                        </div>
                      </div>
                    </div>
                  </div>
                  <div class="raisedContainer"> 
                    <div class="basicBlock">
                      <div class="basicBlock__content"> 
                        <div class="basicBlock__title">totalLy raised</div>
                        <div class="percentBar" data-percent="90"> <span class="percentBar__fill"></span><span class="percentBar__marker"></span><span class="percentBar__number"> </span></div>
                        <div class="raisedSlider">
                          <div class="owl-carousel owl-theme">
                            <div class="raisedSlider__item"><img class="raisedSlider__itemImage" src="img/eth.svg" alt="eth"><span class="raisedSlider__itemValue">78 ETH</span></div>
                            <div class="raisedSlider__item"><img class="raisedSlider__itemImage" src="img/btc.svg" alt="btc"><span class="raisedSlider__itemValue">26 BTC</span></div>
                            <div class="raisedSlider__item"><img class="raisedSlider__itemImage" src="img/paypal.svg" alt="paypal"><span class="raisedSlider__itemValue">702 000 000 $</span></div>
                            <div class="raisedSlider__item"><img class="raisedSlider__itemImage" src="img/eth.svg" alt="eth"><span class="raisedSlider__itemValue">78 ETH</span></div>
                            <div class="raisedSlider__item"><img class="raisedSlider__itemImage" src="img/btc.svg" alt="btc"><span class="raisedSlider__itemValue">26 BTC</span></div>
                            <div class="raisedSlider__item"><img class="raisedSlider__itemImage" src="img/paypal.svg" alt="paypal"><span class="raisedSlider__itemValue">702 000 000 $</span></div>
                          </div>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
                <div class="blockHolder">
                  <div class="raisedContainer"> 
                    <div class="basicBlock basicBlock--single">
                      <div class="basicBlock__content basicBlock__content--preICO">
                        <div class="basicBlock__title text-center basicBlock__title--vertical">pre-ico starts at 27.09.18</div>
                      </div>
                    </div>
                  </div>
                </div>
                <div class="blockHolder">
                  <div class="raisedContainer"> 
                    <div class="basicBlock basicBlock--single">
                      <div class="basicBlock__content"> 
                        <div class="basicBlock__title text-center">pre-sale</div>
                        <div class="percentBar" data-percent="30"> <span class="percentBar__fill"></span><span class="percentBar__marker"></span><span class="percentBar__number"> </span></div>
                        <div class="period">
                          <div class="period__from"> from  23.08.2018</div>
                          <div class="period__to"> till  23.08.2018</div>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
                <div class="blockHolder">
                  <div class="raisedContainer"> 
                    <div class="basicBlock basicBlock--single">
                      <div class="basicBlock__content"> 
                        <div class="basicBlock__title text-center">ico is finished</div>
                        <div class="percentBar" data-percent="100"> <span class="percentBar__fill"></span><span class="percentBar__marker"></span><span class="percentBar__number"> </span></div>
                        <div class="period">
                          <div class="period__from"> from  23.08.2018</div>
                          <div class="period__to"> till  23.08.2018</div>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
                <div class="blockHolder">
                  <div class="raisedContainer"> 
                    <div class="basicBlock basicBlock--single">
                      <div class="basicBlock__content"> 
                        <div class="basicBlock__title">totalLy raised</div>
                        <div class="percentBar" data-percent="90"> <span class="percentBar__fill"></span><span class="percentBar__marker"></span><span class="percentBar__number"> </span></div>
                        <div class="raisedSlider">
                          <div class="owl-carousel owl-theme">
                            <div class="raisedSlider__item"><img class="raisedSlider__itemImage" src="img/eth.svg" alt="eth"><span class="raisedSlider__itemValue">78 ETH</span></div>
                            <div class="raisedSlider__item"><img class="raisedSlider__itemImage" src="img/btc.svg" alt="btc"><span class="raisedSlider__itemValue">26 BTC</span></div>
                            <div class="raisedSlider__item"><img class="raisedSlider__itemImage" src="img/paypal.svg" alt="paypal"><span class="raisedSlider__itemValue">702 000 000 $</span></div>
                            <div class="raisedSlider__item"><img class="raisedSlider__itemImage" src="img/eth.svg" alt="eth"><span class="raisedSlider__itemValue">78 ETH</span></div>
                            <div class="raisedSlider__item"><img class="raisedSlider__itemImage" src="img/btc.svg" alt="btc"><span class="raisedSlider__itemValue">26 BTC</span></div>
                            <div class="raisedSlider__item"><img class="raisedSlider__itemImage" src="img/paypal.svg" alt="paypal"><span class="raisedSlider__itemValue">702 000 000 $</span></div>
                          </div>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
                <div class="blockHolder">
                  <div class="timerContainer">
                    <div class="basicBlock">
                      <div class="basicBlock__content"> 
                        <div class="basicBlock__title">Round info</div>
                        <div class="basicBlock__text"> 
                          <p>Cap: 250 ETH</p>
                          <p>Hard Cap: 770 ETH</p>
                          <p>Minimum deposit amount: 0.1 ETH</p><br>
                          <p>1 ETH = 13000 TGF</p>
                        </div>
                      </div>
                    </div>
                  </div>
                  <div class="raisedContainer"> 
                    <div class="basicBlock">
                      <div class="basicBlock__content"> 
                        <div class="basicBlock__title">raised during pre-sale</div>
                        <div class="raisedSlider">
                          <div class="owl-carousel owl-theme">
                            <div class="raisedSlider__item"><img class="raisedSlider__itemImage" src="img/eth.svg" alt="eth"><span class="raisedSlider__itemValue">78 ETH</span></div>
                            <div class="raisedSlider__item"><img class="raisedSlider__itemImage" src="img/btc.svg" alt="btc"><span class="raisedSlider__itemValue">26 BTC</span></div>
                            <div class="raisedSlider__item"><img class="raisedSlider__itemImage" src="img/paypal.svg" alt="paypal"><span class="raisedSlider__itemValue">702 000 000 $</span></div>
                            <div class="raisedSlider__item"><img class="raisedSlider__itemImage" src="img/eth.svg" alt="eth"><span class="raisedSlider__itemValue">78 ETH</span></div>
                            <div class="raisedSlider__item"><img class="raisedSlider__itemImage" src="img/btc.svg" alt="btc"><span class="raisedSlider__itemValue">26 BTC</span></div>
                            <div class="raisedSlider__item"><img class="raisedSlider__itemImage" src="img/paypal.svg" alt="paypal"><span class="raisedSlider__itemValue">702 000 000 $</span></div>
                          </div>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
                <div class="blockHolder">
                  <div class="raisedContainer"> 
                    <div class="basicBlock basicBlock--single">
                      <div class="basicBlock__content"> 
                        <div class="basicBlock__title text-center">deposit amount Bonuses</div>
                        <div class="bonuses">
                          <div class="row">
                            <div class="col-md-3">   
                              <div class="bonuses__item">
                                <div class="bonuses__itemTitle">1 ETH</div>
                                <div class="bonuses__itemCaption"> Bonus</div>
                                <div class="bonuses__itemValue">10% </div>
                              </div>
                            </div>
                            <div class="col-md-3">   
                              <div class="bonuses__item">
                                <div class="bonuses__itemTitle">4 ETH</div>
                                <div class="bonuses__itemCaption"> Bonus</div>
                                <div class="bonuses__itemValue">15% </div>
                              </div>
                            </div>
                            <div class="col-md-3">   
                              <div class="bonuses__item">
                                <div class="bonuses__itemTitle">8 ETH</div>
                                <div class="bonuses__itemCaption"> Bonus</div>
                                <div class="bonuses__itemValue">20% </div>
                              </div>
                            </div>
                            <div class="col-md-3">   
                              <div class="bonuses__item">
                                <div class="bonuses__itemTitle">10 ETH</div>
                                <div class="bonuses__itemCaption"> Bonus</div>
                                <div class="bonuses__itemValue">25%</div>
                              </div>
                            </div>
                          </div>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
                <div class="blockHolder">
                  <div class="raisedContainer"> 
                    <div class="basicBlock basicBlock--single">
                      <div class="basicBlock__content">
                        <div class="basicBlock__title text-center">Token Distribution</div>
                        <div class="row">
                          <div class="col-lg-8 align-self-center">
                            <canvas id="tokenChart"></canvas>
                          </div>
                          <div class="col-lg-4 align-self-center">
                               <div id="js-legend" class="legend-con chart-legend"></div></div>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <script src="vendor/jquery/jquery.min.js"></script>
    <script src="vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
    <script src="vendor/owl-carousel/owl.carousel.min.js"></script>
    <script src="vendor/fancybox/jquery.fancybox.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/Chart.js/2.7.2/Chart.bundle.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/vue"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery.nicescroll/3.7.6/jquery.nicescroll.min.js"></script>
    <script src="js/app.js"></script>
    <script></script>
  </body>
</html>

static/cabinetIco1.pug
doctype html
html(lang='en')
    head
        include blocks/header.pug

    body
        div.gradientLeft
        div.gradientBottom
        div.gradientRight

        
        div.container
            div.forSlideMenu
                div.cabinetHolder
                    include blocks/sidebar.pug   

                                



                    div.workArea.jsWorkArea
                        div.mobileMenuBtn
                            button.cmn-toggle-switch.cmn-toggle-switch__htx
                                span toggle menu

                        div.messageTop Unfortunately your profile is not verified yet.

                        div.scrollHolder
                            div.content
                                div.blockHolder
                                    div.timerContainer
                                        div.basicBlock
                                            div.basicBlock__content 
                                                div.basicBlock__title pre-sale ends in
                                                div.timer
                                                    div.timer__number.jsTimerDays 
                                                        div.timer__numberValue 10
                                                        div.timer__numberTitle days
                                                    
                                                    div.timer__dots 

                                                    div.timer__number.jsTimerHours 
                                                        div.timer__numberValue 10
                                                        div.timer__numberTitle hours

                                                    div.timer__dots                                                        

                                                    div.timer__number.jsTimerHours 
                                                        div.timer__numberValue 10
                                                        div.timer__numberTitle hours

                                    div.raisedContainer 
                                        div.basicBlock
                                            div.basicBlock__content 
                                                div.basicBlock__title totalLy raised

                                                div.percentBar(data-percent='90') 
                                                    
                                                    span.percentBar__fill
                                                    span.percentBar__marker
                                                    span.percentBar__number 
                                                div.raisedSlider
                                                    div.owl-carousel.owl-theme
                                                        
                                                        div.raisedSlider__item
                                                            img.raisedSlider__itemImage(src='img/eth.svg' alt="eth") 
                                                            span.raisedSlider__itemValue 78 ETH

                                                        div.raisedSlider__item
                                                            img.raisedSlider__itemImage(src='img/btc.svg' alt="btc") 
                                                            span.raisedSlider__itemValue 26 BTC

                                                        div.raisedSlider__item
                                                            img.raisedSlider__itemImage(src='img/paypal.svg' alt="paypal") 
                                                            span.raisedSlider__itemValue 702 000 000 $
                                                        div.raisedSlider__item
                                                            img.raisedSlider__itemImage(src='img/eth.svg' alt="eth") 
                                                            span.raisedSlider__itemValue 78 ETH

                                                        div.raisedSlider__item
                                                            img.raisedSlider__itemImage(src='img/btc.svg' alt="btc") 
                                                            span.raisedSlider__itemValue 26 BTC

                                                        div.raisedSlider__item
                                                            img.raisedSlider__itemImage(src='img/paypal.svg' alt="paypal") 
                                                            span.raisedSlider__itemValue 702 000 000 $
                                
                                
                                div.blockHolder
                                    div.raisedContainer 
                                        div.basicBlock.basicBlock--single
                                            div.basicBlock__content.basicBlock__content--preICO
                                                div.basicBlock__title.text-center.basicBlock__title--vertical pre-ico starts at 27.09.18
                                
                                
                                div.blockHolder
                                    div.raisedContainer 
                                        div.basicBlock.basicBlock--single
                                            div.basicBlock__content 
                                                div.basicBlock__title.text-center pre-sale

                                                div.percentBar(data-percent='30') 
                                                    
                                                    span.percentBar__fill
                                                    span.percentBar__marker
                                                    span.percentBar__number 
                                                
                                                div.period
                                                    div.period__from  from  23.08.2018
                                                    div.period__to  till  23.08.2018

                                div.blockHolder
                                    div.raisedContainer 
                                        div.basicBlock.basicBlock--single
                                            div.basicBlock__content 
                                                div.basicBlock__title.text-center ico is finished

                                                div.percentBar(data-percent='100') 
                                                    
                                                    span.percentBar__fill
                                                    span.percentBar__marker
                                                    span.percentBar__number 
                                                
                                                div.period
                                                    div.period__from  from  23.08.2018
                                                    div.period__to  till  23.08.2018

                                
                                
                                
                                
                                div.blockHolder
                                    div.raisedContainer 
                                        div.basicBlock.basicBlock--single
                                            div.basicBlock__content 
                                                div.basicBlock__title totalLy raised

                                                div.percentBar(data-percent='90') 
                                                    
                                                    span.percentBar__fill
                                                    span.percentBar__marker
                                                    span.percentBar__number 
                                                div.raisedSlider
                                                    div.owl-carousel.owl-theme
                                                        
                                                        div.raisedSlider__item
                                                            img.raisedSlider__itemImage(src='img/eth.svg' alt="eth") 
                                                            span.raisedSlider__itemValue 78 ETH

                                                        div.raisedSlider__item
                                                            img.raisedSlider__itemImage(src='img/btc.svg' alt="btc") 
                                                            span.raisedSlider__itemValue 26 BTC

                                                        div.raisedSlider__item
                                                            img.raisedSlider__itemImage(src='img/paypal.svg' alt="paypal") 
                                                            span.raisedSlider__itemValue 702 000 000 $
                                                        div.raisedSlider__item
                                                            img.raisedSlider__itemImage(src='img/eth.svg' alt="eth") 
                                                            span.raisedSlider__itemValue 78 ETH

                                                        div.raisedSlider__item
                                                            img.raisedSlider__itemImage(src='img/btc.svg' alt="btc") 
                                                            span.raisedSlider__itemValue 26 BTC

                                                        div.raisedSlider__item
                                                            img.raisedSlider__itemImage(src='img/paypal.svg' alt="paypal") 
                                                            span.raisedSlider__itemValue 702 000 000 $
                                
                                
                                
                                
                                
                                
                                
                                
                                
                                
                                
                                
                                
                                div.blockHolder
                                    div.timerContainer
                                        div.basicBlock
                                            div.basicBlock__content 
                                                div.basicBlock__title Round info
                                                div.basicBlock__text 
                                                    p Cap: 250 ETH
                                                    p Hard Cap: 770 ETH
                                                    p Minimum deposit amount: 0.1 ETH
                                                    br
                                                    p 1 ETH = 13000 TGF

                                

                                
                                                

                                    div.raisedContainer 
                                        div.basicBlock
                                            div.basicBlock__content 
                                                div.basicBlock__title raised during pre-sale
                                                

                                                
                                                div.raisedSlider
                                                    div.owl-carousel.owl-theme
                                                        
                                                        div.raisedSlider__item
                                                            img.raisedSlider__itemImage(src='img/eth.svg' alt="eth") 
                                                            span.raisedSlider__itemValue 78 ETH

                                                        div.raisedSlider__item
                                                            img.raisedSlider__itemImage(src='img/btc.svg' alt="btc") 
                                                            span.raisedSlider__itemValue 26 BTC

                                                        div.raisedSlider__item
                                                            img.raisedSlider__itemImage(src='img/paypal.svg' alt="paypal") 
                                                            span.raisedSlider__itemValue 702 000 000 $
                                                        div.raisedSlider__item
                                                            img.raisedSlider__itemImage(src='img/eth.svg' alt="eth") 
                                                            span.raisedSlider__itemValue 78 ETH

                                                        div.raisedSlider__item
                                                            img.raisedSlider__itemImage(src='img/btc.svg' alt="btc") 
                                                            span.raisedSlider__itemValue 26 BTC

                                                        div.raisedSlider__item
                                                            img.raisedSlider__itemImage(src='img/paypal.svg' alt="paypal") 
                                                            span.raisedSlider__itemValue 702 000 000 $
                                                
                                                        
                                div.blockHolder
                                    div.raisedContainer 
                                        div.basicBlock.basicBlock--single
                                            div.basicBlock__content 
                                                    div.basicBlock__title.text-center deposit amount Bonuses
       
                                                    div.bonuses
                                                        div.row
                                                            div.col-md-3    
                                                                div.bonuses__item
                                                                    div.bonuses__itemTitle 1 ETH
                                                                    div.bonuses__itemCaption  Bonus
                                                                    div.bonuses__itemValue 10% 
                                                                
                                                            div.col-md-3    
                                                                div.bonuses__item
                                                                    div.bonuses__itemTitle 4 ETH
                                                                    div.bonuses__itemCaption  Bonus
                                                                    div.bonuses__itemValue 15% 

                                                            div.col-md-3    
                                                                div.bonuses__item
                                                                    div.bonuses__itemTitle 8 ETH
                                                                    div.bonuses__itemCaption  Bonus
                                                                    div.bonuses__itemValue 20% 

                                                            div.col-md-3    
                                                                div.bonuses__item
                                                                    div.bonuses__itemTitle 10 ETH
                                                                    div.bonuses__itemCaption  Bonus
                                                                    div.bonuses__itemValue 25%

                                div.blockHolder
                                    div.raisedContainer 
                                        div.basicBlock.basicBlock--single
                                            div.basicBlock__content
                                                
                                                div.basicBlock__title.text-center Token Distribution
                                                div.row
                                                    div.col-lg-8.align-self-center
                                                        canvas(id='tokenChart' )
                                                    div.col-lg-4.align-self-center    
                                                        <div id="js-legend" class="legend-con chart-legend"></div>
                                                     
        include blocks/footerScripts.pug
