static/cabinetBuyTokens.pug
doctype html
html(lang='en')
    head
        include blocks/header.pug

    body
        div.gradientLeft
        div.gradientBottom
        div.gradientRight

        
        div.container
            div.forSlideMenu
                div.cabinetHolder
                    
                    include blocks/sidebar.pug

                    div.workArea.jsWorkArea
                        div.mobileMenuBtn
                            button.cmn-toggle-switch.cmn-toggle-switch__htx
                                span toggle menu

                        div.messageTop Unfortunately your profile is not verified yet.

                        div.scrollHolder
                            div.content#buyTokens
                                
                                
                                div.blockHolder
                                    div.raisedContainer 
                                        div.basicBlock.basicBlock--single
                                            div.basicBlock__content 
                                                div.basicBlock__title.text-center Purchase of tokens
                                                div.basicBlock__subtitle.text-center Choose which currency you want to invest in
                                                .cryptoSelector
                                                    button.cryptoSelector__item.cryptoSelector__item--active Etherium
                                                    button.cryptoSelector__item Bitcoin

                                div.blockHolder 
                                    div.raisedContainer 
                                        div.basicBlock
                                            div.basicBlock__content
                                              
                                                form(class="loginForm icoForm" action="#")
                                                    div.formControl
                                                        label.icoForm__label ETH wallet  for investing and receiving tokens
                                                        input(type="text" name="ethWallet" class="icoForm__input icoForm__input--pencil")
                                                        span.icoForm__pencil

                                                    div.formControl
                                                        label.icoForm__label Enter your BTC wallet for investment
                                                        input(type="text" name="btcWallet" class="icoForm__input icoForm__input--pencil")
                                                        span.icoForm__pencil

                                    div.raisedContainer
                                        div.basicBlock.basicBlock
                                            div.basicBlock__content
                                                form(class="loginForm icoForm" action="#")
                                                        .row
                                                            .col-md-3.align-self-top.text-center
                                                                img.qrCode(alt='qr' src='img/qr.jpg')
                                                            .col-md-9.align-self-top
                                                                div.formControl.formControl--noMargin
                                                                    
                                                                    input(type="text" v-model="invsetmentWalletETH" name="ethWallet" id="ethWallet" class="icoForm__input icoForm__input--canCopy")
                                                                    span.icoForm__copy(v-on:click="copyToBuffer") 
                                                                .minumudDeposit Minimum deposit amount: {{minumumDeposit}} ETH
                                                                .setGas Set GAS: {{gas}}
                                
                                
                                
                                div.blockHolder
                                    div.raisedContainer 
                                        div.basicBlock.basicBlock--single
                                            div.basicBlock__content 
                                                div.basicBlock__title.text-center tRANSACTIONS
                                                div.basicBlock__subtitle.text-center Thank you for your participation! You can see your transactions
                                                .infoBtn
                                                    a.btn.btn--small(href='#') h5723882302832cn8399c2
                                                div.dataTable
                                                    table.dataTable__list
                                                        tr
                                                            th Date
                                                            th Currency
                                                            th Token
                                                            th Status

                                                        tr.dataTable__error
                                                            td 21.09.2018
                                                            td -10 ETH
                                                            td +34000 LTD
                                                            td False

                                                        tr.dataTable__success
                                                            td 21.09.2018
                                                            td -10 ETH
                                                            td +34000 LTD
                                                            td Success

                                                        tr.dataTable__summary 
                                                            
                                                            td(colspan='2')
                                                                 
                                                                span.dataTable__address <strong>To</strong>: h5723882302832cn8399c2
                                                            td(colspan='2')
                                                                strong Info: 
                                                                a.dataTable__link(href='#') h5723882302832cn8399c2

                                               

                                
                                                        
                                                    
                                                

                                               
        include blocks/footerScripts.pug

cabinetBuyTokens.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="">
    <meta name="author" content="">
    <meta name="theme-color" content="#FFD703">
    <link rel="apple-touch-icon" sizes="57x57" href="images/favicon/apple-icon-57x57.png">
    <link rel="apple-touch-icon" sizes="60x60" href="images/favicon/apple-icon-60x60.png">
    <link rel="apple-touch-icon" sizes="72x72" href="images/favicon/apple-icon-72x72.png">
    <link rel="apple-touch-icon" sizes="76x76" href="images/favicon/apple-icon-76x76.png">
    <link rel="apple-touch-icon" sizes="114x114" href="images/favicon/apple-icon-114x114.png">
    <link rel="apple-touch-icon" sizes="120x120" href="images/favicon/apple-icon-120x120.png">
    <link rel="apple-touch-icon" sizes="144x144" href="images/favicon/apple-icon-144x144.png">
    <link rel="apple-touch-icon" sizes="152x152" href="images/favicon/apple-icon-152x152.png">
    <link rel="apple-touch-icon" sizes="180x180" href="images/favicon/apple-icon-180x180.png">
    <link rel="icon" type="image/png" sizes="192x192" href="images/favicon/android-icon-192x192.png">
    <link rel="icon" type="image/png" sizes="32x32" href="images/favicon/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="96x96" href="images/favicon/favicon-96x96.png">
    <link rel="icon" type="image/png" sizes="16x16" href="images/favicon/favicon-16x16.png">
    <link rel="manifest" href="images/favicon/manifest.json">
    <meta name="msapplication-TileColor" content="#ffffff">
    <meta name="msapplication-TileImage" content="images/favicon/ms-icon-144x144.png">
    <meta name="theme-color" content="#ffffff">
    <link href="vendor/bootstrap/css/bootstrap.css" rel="stylesheet">
    <link href="vendor/owl-carousel/assets/owl.carousel.css" rel="stylesheet">
    <link href="https://unpkg.com/simplebar@latest/dist/simplebar.css" rel="stylesheet">
    <link href="vendor/owl-carousel/assets/owl.theme.default.css" rel="stylesheet">
    <title>Some Yellow ICO</title>
    <link href="css/app.css?786364" rel="stylesheet">
  </head>
  <body>
    <div class="gradientLeft"></div>
    <div class="gradientBottom"></div>
    <div class="gradientRight"></div>
    <div class="container">
      <div class="forSlideMenu">
        <div class="cabinetHolder">
          <div class="sidebar jsSidebar">
            <div class="userInfo">
              <div class="userInfo__avatar"><a class="userInfo__avatarLink" href="#"><img class="userInfo__avatarImage" src="img/avatar.jpg" alt="Name Surname"></a></div>
              <div class="userInfo__text">
                <div class="userInfo__textItem">Name Surname</div>
                <div class="userInfo__textItem">Status: Not verified</div>
                <div class="userInfo__textItem">Token amount: 876 LSD</div>
              </div>
            </div>
            <div class="mainMenu"> 
              <ul class="mainMenu__list">
                <li class="mainMenu__item"><a class="mainMenu__link" href="#">ICO</a></li>
                <li class="mainMenu__item mainMenu__item--active"><a class="mainMenu__link" href="#">Verification</a></li>
                <li class="mainMenu__item"><a class="mainMenu__link" href="#">Buy tokens</a></li>
                <li class="mainMenu__item"><a class="mainMenu__link" href="#">Referral Program</a></li>
                <li class="mainMenu__item"><a class="mainMenu__link" href="#">Settings</a></li>
              </ul>
            </div>
          </div>
          <div class="workArea jsWorkArea">
            <div class="mobileMenuBtn">
              <button class="cmn-toggle-switch cmn-toggle-switch__htx"><span>toggle menu</span></button>
            </div>
            <div class="messageTop">Unfortunately your profile is not verified yet.</div>
            <div class="scrollHolder">
              <div class="content" id="buyTokens">
                <div class="blockHolder">
                  <div class="raisedContainer"> 
                    <div class="basicBlock basicBlock--single">
                      <div class="basicBlock__content"> 
                        <div class="basicBlock__title text-center">Purchase of tokens</div>
                        <div class="basicBlock__subtitle text-center">Choose which currency you want to invest in</div>
                        <div class="cryptoSelector">
                          <button class="cryptoSelector__item cryptoSelector__item--active">Etherium</button>
                          <button class="cryptoSelector__item">Bitcoin</button>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
                <div class="blockHolder"> 
                  <div class="raisedContainer"> 
                    <div class="basicBlock">
                      <div class="basicBlock__content">
                        <form class="loginForm icoForm" action="#">
                          <div class="formControl">
                            <label class="icoForm__label">ETH wallet  for investing and receiving tokens</label>
                            <input class="icoForm__input icoForm__input--pencil" type="text" name="ethWallet"><span class="icoForm__pencil"></span>
                          </div>
                          <div class="formControl">
                            <label class="icoForm__label">Enter your BTC wallet for investment</label>
                            <input class="icoForm__input icoForm__input--pencil" type="text" name="btcWallet"><span class="icoForm__pencil"></span>
                          </div>
                        </form>
                      </div>
                    </div>
                  </div>
                  <div class="raisedContainer">
                    <div class="basicBlock basicBlock">
                      <div class="basicBlock__content">
                        <form class="loginForm icoForm" action="#">
                          <div class="row">
                            <div class="col-md-3 align-self-top text-center"><img class="qrCode" alt="qr" src="img/qr.jpg"></div>
                            <div class="col-md-9 align-self-top">
                              <div class="formControl formControl--noMargin">
                                <input class="icoForm__input icoForm__input--canCopy" type="text" v-model="invsetmentWalletETH" name="ethWallet" id="ethWallet"><span class="icoForm__copy" v-on:click="copyToBuffer"> </span>
                              </div>
                              <div class="minumudDeposit">Minimum deposit amount: {{minumumDeposit}} ETH</div>
                              <div class="setGas">Set GAS: {{gas}}</div>
                            </div>
                          </div>
                        </form>
                      </div>
                    </div>
                  </div>
                </div>
                <div class="blockHolder">
                  <div class="raisedContainer"> 
                    <div class="basicBlock basicBlock--single">
                      <div class="basicBlock__content"> 
                        <div class="basicBlock__title text-center">tRANSACTIONS</div>
                        <div class="basicBlock__subtitle text-center">Thank you for your participation! You can see your transactions</div>
                        <div class="infoBtn"><a class="btn btn--small" href="#">h5723882302832cn8399c2</a></div>
                        <div class="dataTable">
                          <table class="dataTable__list">
                            <tr>
                              <th>Date</th>
                              <th>Currency</th>
                              <th>Token</th>
                              <th>Status</th>
                            </tr>
                            <tr class="dataTable__error">
                              <td>21.09.2018</td>
                              <td>-10 ETH</td>
                              <td>+34000 LTD</td>
                              <td>False</td>
                            </tr>
                            <tr class="dataTable__success">
                              <td>21.09.2018</td>
                              <td>-10 ETH</td>
                              <td>+34000 LTD</td>
                              <td>Success</td>
                            </tr>
                            <tr class="dataTable__summary"> 
                              <td colspan="2"><span class="dataTable__address"><strong>To</strong>: h5723882302832cn8399c2</span></td>
                              <td colspan="2"><strong>Info: </strong><a class="dataTable__link" href="#">h5723882302832cn8399c2</a></td>
                            </tr>
                          </table>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <script src="vendor/jquery/jquery.min.js"></script>
    <script src="vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
    <script src="vendor/owl-carousel/owl.carousel.min.js"></script>
    <script src="vendor/fancybox/jquery.fancybox.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/Chart.js/2.7.2/Chart.bundle.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/vue"></script>
    <script src="js/app.js"></script>
    <script></script>
  </body>
</html>
